Q: I cannot install a web server like fexsrv, because I have no root permissions. Is there a pure-CGI-version of F*EX which runs with an apache web server?
A: F*EX is hard bound to fexsrv for several reasons (performance, file size limit, session concept, etc) and cannot be run as CGI under apache. But you might have a look at

   * https://github.com/FileZ/FileZ
   * https://github.com/jlmeeker/evh2
   * http://www.schaarwaechter.de/sp/projekte/dateiaustausch.html (German only!)

   which implement a file exchange as pure CGIs, but with a 2 GB file size limit, which F*EX does not have.

Q: I have already a webserver (apache) running. How can I install F*EX in parallel?
A: You have to use a different port or ip for F*EX, because you cannot run two services on the same ip:port combination.
   For example port 88, use "./install -p 88"
   For another ip you can create a new virtual interface or use a virtual machine.
   See the documentation of your UNIX.

Q: Ok, I have installed F*EX. What now?
A: Become user <code>fex</code> and create some users with <code>fac</code>, example:
   <pre>
     /home/fex/bin/fac -u memyselfandi@my.do.main secret-auth-id
   </pre>
   Then log in using the web interface: http://YOURFEXSERVER/

   ... and join the F*EX mailing list! &#9786;
   https://listserv.uni-stuttgart.de/mailman/listinfo/fex

Q: What is /home/fex/bin/fac and /home/fex/cgi-bin/fac ?
A: fac stands for F*EX Admin Control

   /home/fex/bin/fac is the (full) CLI version

   /home/fex/cgi-bin/fac is the (restricted) web version. You have to call it with your webbrowser:
   http://YOURFEXSERVER/fac

Q: F*EX is not working at all! I cannot connect to it with my web browser!
A: Check your routing, ipfilters and firewall setup.
   Also check if xinetd is running. If it is linked with tcp-wrapper, configure it correctly (hosts.allow).
   /etc/xinetd.d/fex should not contain a line "only_from"
   F*EX needs port 80/tcp for HTTP and optionally port 443/tcp for HTTPS.
   Test the connection with: telnet YOURFEXSERVER 80

Q: What is the difference between all these user types (full, sub, group, external, ...)?
A: See http://fex.rus.uni-stuttgart.de/users.html

Q: How can I integrate F*EX in the existing user management at my site?
A: F*EX has several authentification modules: local, RADIUS, LDAP, mailman and POP.
   For the last 4 please contact <framstag@rus.uni-stuttgart.de>

Q: Can I make an alias address for an user?
A: F*EX users are defined by a directory in the spool. Therefore execute:

   <code>
   cd /home/fex/spool
   ln -s user@do.main alias@other.address
   </code>

   Now the user is known as user@do.main and alias@other.address

Q: I want that all my local users can use F*EX. How?
A: Let them register themselves with http://YOURFEXSERVER/fur

   You have to edit /home/fex/lib/fex.ph and set (example):
   <pre>
     @local_hosts = qw(127.0.0.1 10.10.100.0-10.10.255.255);
     @local_domains = qw(flupp.org ulm.sub.net);
   </pre>
   Or you can allow anonymous upload for your LAN users with fex.ph variable @anonymous_upload
   Example:
   <pre>
     @anonymous_upload = qw(10.10.100.0-10.10.200.255 129.69.1.11);
   </pre>
   (Of course you have to use your real local hosts/networks!)

Q: I want that external users can fex to my local users. How?
A: Let them register themselves with http://YOURFEXSERVER/fur

   You have to edit /home/fex/lib/fex.ph and set (example):
   <pre>
     # your local receiving domains
     @local_rdomains = qw(flupp.org *.flupp.org);

     # your local receiving hosts
     @local_rhosts = qw(127.0.0.1 129.69.0.0-129.69.255.255 176.9.84.26);
   </pre>

   Or you can manually create a restricted external user with (example):
   <pre>
     /home/fex/bin/fac -u framstag@rus.uni-stuttgart.de hoppla
     /home/fex/bin/fac -R framstag@rus.uni-stuttgart.de
   </pre>

Q: How can I change user settings like quota, restrictions or keep time?
A: Use /home/fex/bin/fac

Q: How can I delete or temporarly disable a user?
A: Use /home/fex/bin/fac

Q: I have BIG files already on the fexserver host. Can I upload just a
   link instead of the whole file?
A: Set in fex.ph:

   <code>
   @file_link_dirs = qw(/directory/with/big/files);
   </code>
   <p>
   and use:
   <p>
   <code>
   fexsend -/ /directory/with/big/files/BIG.file recipient@wherever
   </code>

Q: I want the Bcc mails to fex (admin user) to be sent to another address.
A: Set variable $bcc in /home/fex/lib/fex.ph

Q: My users want to fex to mailing lists, but after first download the file is no more available!?
A: Add the mailing list address to @mailing_list in /home/fex/lib/fex.ph
   This allows multiple downloads.

Q: I need more security! How can I enable (https) encryption?
A: Read doc/SSL and also look for "fop_auth" in doc/concept
   (doc is a local directory in your installation or online http://fex.belwue.de/doc/)
   For email encryption see http://fex.belwue.de/gpg.html

Q: I need a corporate identity look. How can I configure F*EX in this way?
A: * See variable @H1_extra in /home/fex/lib/fex.ph and you can add HTML code to /home/fex/htdocs/header.html
   * See /home/fex/htdocs/fup_template.html, modify it to your needs and use it as your start-page.
   * Contact <fex@nepustil.net> http://www.nepustil.net/ if you need more customization.

Q: F*EX is too complicated for my tie users. I need a simplified upload form.
A: See /home/fex/htdocs/fup_template.html and /home/fex/htdocs/sup.html
   or use public upload, see http://fex.belwue.de/usecases/foreign.html

Q: F*EX is still too complicated! I need something more simplified.
A: Try http://fex.belwue.de/fstools/woos.html or use F*EX mail (see next question).

Q: Can I integrate F*EX in my users MUAs (thunderbird, outlook, etc)?
A: See http://fex.belwue.de/usecases/BIGMAIL.html

Q: Can I get a localized version in my native languange?
A: With your help, yes. Please contact <framstag@rus.uni-stuttgart.de>

Q: I need ACLs for group access, versioning, a file browser and integration in
   my local file system.
A: This is beyond the scope of F*EX, which is designed for efficient file transfer only.

Q: Feature/design XY is missing.
A: Contact the author <framstag@rus.uni-stuttgart.de>

Q: How can I get fup as start page?
A: Execute:

   <code>
   cd /home/fex/cgi-bin
   ln -s fup login
   </code>

Q: How can I use my own local FAQ?
A: Put your FAQ into file /home/fex/htdocs/FAQ/local.faq and execute:

   <code>
   cd /home/fex/htdocs/FAQ
   ln -sf local.html index.html
   </code>
