Q: What is the "auth-ID"?
A: The auth-ID is an internal identification which authentificates the user. It will be first generated by the admin or the automatic registration process and can later be modified by you, the user. Think of some kind of a low security password.

Q: What is the difference between all these user types (full, sub, group, external, ...)?
A: See http://fex.rus.uni-stuttgart.de/users.html

Q: I have uploaded a HUGE file but misspelled my recipient's address. Now I have got an error bounce email. Must I re-upload the HUGE file?
A: No, it is not necessary. You can redirect the file with "user config & operation control"

Q: I have uploaded a HUGE file but forgot another recipient. Must I re-upload the HUGE file?
A: No, it is not necessary. You can forward-copy the file with "user config & operation control"

Q: Can I use an HTTP proxy?
A: Yes, but pay attention:
   Some HTTP proxies like privoxy delay the upload progress bar!
   You may want to disable proxying $SERVER_NAME$ if you run into this problem.

Q: My recipient has lost the notification email with the download-URL. What can I do?
A: You can resend the notification email via "user config & operation control"

Q: Why should I use a special F*EX client?
A: When you are using F*EX with your webbrowser, you are limited to its restrictions.
   With a special F*EX client http://$HTTP_HOST$/tools.html you can

   * resume an aborted transfer
   * send several files or even whole directory trees at once
   * stream files
   * transfer files via command line
   * use an Internet clipboard http://fex.belwue.de/usecases/xx.html
   * do much more :-)

Q: How can I upload several files at once?
A: Put your files in an archive file (ZIP). Your web browser cannot do that.
   Or you can use a F*EX client, see http://$HTTP_HOST$/tools.html

Q: I cannot upload files > 2 GB with my web browser!?
A: Many web browsers have bugs in their HTML-FORM implementation. The limit mostly is 2 GB, sometimes 4 GB.
   Firefox and Google Chrome have no limitation.
   But remember: No web browser is able to resume an interrupted upload. You need a special F*EX client like fexsend or schwuppdiwupp for resuming, see http://$HTTP_HOST$/tools.html

Q: I need to send a file bigger than my quota allows. What can I do?
A: Simply ask $SERVER_ADMIN$ to raise your quota.
   If you want to send a REALLY big file, you also have to tell the recipient's address because his quota also has to be raised.

Q: Why is the upload status window empty and I cannot see the progress bar?
A: Most probably you are using a (enforced) web proxy, which cannot handle dynamic HTML pages.
   A workaround is using Google Chrome, which shows the upload status by itself.

Q: My download was aborted before it was finished. Can I resume the download?
A: F*EX supports resuming at download, but your client also has to support this feature.
   Firefox e.g. is missing this HTTP feature, you need an other client like opera, wget or fexget.

Q: My upload was aborted before it was finished. Can I resume the upload?
A: F*EX supports resuming at upload, but your client also has to support it.
   No web browser has this feature, you need a special F*EX client like fexsend or schwuppdiwupp,
   see http://$HTTP_HOST$/tools.html

Q: Can I integrate F*EX in my mail program (thunderbird, outlook, etc)?
A: Yes, if your mail admin has set up a "fexmail" smtp relay.
   http://fex.belwue.de/usecases/BIGMAIL.html

Q: Can I use a download manager/accelerator?
A: Generally, no, because they suck: they are not RFC compliant and produce a LOT of unnecessary server load.
   But there is one exception: axel http://axel.alioth.debian.org/

Q: Why is there an error "FILE has already been downloaded"?
A: Either you or someone else have already downloaded this file. Now it is gone.
   Downloads are limited to a specific recipient. One cannot share it.
   Perhaps the sender has fexed it to a mailing list (which is a bad idea!)?

Q: Can I fex to a mailing list?
A: Generally: no, because the first download makes the file no more available for others.
   Contact $SERVER_ADMIN$, he can allow multiple downloads for specific addresses.

Q: Sending as a F*EX user is easy, but how to receive files from others, outside?
A: Register them as your subusers, create a F*EX group or a one-time upload key with "user config & operation control"
   See also http://fex.belwue.de/usecases/foreign.html

Q: What is a F*EX group?
A: F*EX group is similar to a mailing list, but for files:
   When a member fexes a file to this list, then all other members will receive it.
   Any full user can create a F*EX group and add or delete members.
   See "user config & operation control" &rarr; "Manage your subusers and groups"

Q: I am not a user of your site. How can I send a file to a registered user?
A: See question above: you must ask a regular user to register you as his subuser.
   You will then get a specific upload URL from him.

Q: Sometimes I can download a file more than once, especially when I repeat it quickly. Is the autodelete feature buggy?
A: The F*EX server has a grace time of 1 minute after first sucessfully download in which the file is still available. This is necessary because of some stupid "download managers" which request the file several times at once. Otherwise they would report an error to the user.

   Your fexmaster has set AUTODELETE=DELAY as default, which means that the autodelete cleanup process is called once a day.

   Power users (use the source, Luke!) can set a "do not delete after download" flag.

Q: I have uploaded a file to a list of recipients. Will the file be deleted after the first recipient has dowloaded it?
A: No. Every recipient gets his own copy of the file which is independant from the others.

Q: The default keep time is too short for me (sender), I need more. How can I set it?
A: Use fexsend, ask $SERVER_ADMIN$ or read the source code :-)

Q: The default keep time is too short for me (recipient), I need more. How can I set it?
A: Ask $SERVER_ADMIN$ to raise your default KEEP value.

Q: I forgot to download a file. Now it is expired. How can I obtain it nevertheless?
A: An expired file is definitively deleted. Even the admin cannot restore it.
   You must re-request it from the sender.

Q: When I try to download a file again, I get the error message: "file has been autodeleted after download". Can you restore it?
A: No. You must re-request it from the sender.

Q: I have sent a second file with the same name, but the recpient has not received a second notification email. Why?
A: A file with the same name to the same recpient overwrites the first one if it is still there (no download so far).
   A second notification email of the same file(name) is not suggestive.

Q: How can I sent a more compact notification email?
A: Let your comment start with "!.!", then the notification email will contain only download-URL, size and comment.

Q: How can I suppress the automatic notification email?
A: Use "!#!" as comment, then no notification email will be sent.
   Of course you then have to inform the recipient manually.

Q: Can I delete a file without downloading?
A: Add "?DELETE" to your download URL.

Q: Can I get a copy of the notification email?
A: Add "!bcc!" to the comment field on upload.

Q: Can I get a notification email on download?
A: No.
   Such a feature is in conflict with German and European privacy laws and will not be implemented.
   With email you also have no acknowledgement of receipt.

Q: Can I have encrypted emails?
A: See http://fex.belwue.de/gpg.html

Q: I need ACLs for group access, versioning, a file browser and integration in
   my local file system.
A: This is beyond the scope of F*EX, which is designed for efficient file transfer only.

Q: I cannot download files with Internet Explorer, it tells me "Cannot open Internet site". What shall I do?
A: Use Firefox or any other Internet-compatible web browser, that Internet Explorer is not.
   This is one of the many bugs of Internet Explorer.
   See also http://support.microsoft.com/kb/323308

Q: I cannot login with Internet Explorer, it tells me "This page can't be displayed". What shall I do?
A: Use Firefox or any other Internet-compatible web browser, that Internet Explorer is not.
   This is one of the many bugs of Internet Explorer.

Q: I have recived a "file.7z". How can I extract it on my Mac?
A: For example with "Stuffit Expander":
   https://itunes.apple.com/us/app/stuffit-expander/id405580712?mt=12
   http://my.smithmicro.com/stuffit-expander-mac-download.html

Q: How can I prevent the fexsend error <code>SSL3_GET_SERVER_CERTIFICATE:certificate verify failed</code>?
A: Set the environment variable <code>SSLVERIFY=0</code>

   Rationale:
   Your openssl library cannot resolve the SSL certification path.
   With <code>SSLVERIFY=0</code> you tell openssl to ignore certification verification.
   Yes, this is a crude workaround :-}
